# Nefarius.Utilities.Bluetooth

./: Directory.Build.props  HostRadio.Properties.cs  HostRadio.Util.cs  HostRadio.cs  NativeMethods.txt  Nefarius.Utilities.Bluetooth.csproj  Nefarius.Utilities.Bluetooth.sln  Nefarius.Utilities.Bluetooth.sln.DotSettings  README.md  RemoteDevice.cs  appveyor.yml
.github/workflows/: build.yml  publish-to-nuget.yml
Docs/: COLLECTING_SDP_RECORDS.md  index.md  nefarius.utilities.bluetooth.exceptions.adjustprocessprivilegesexception.md  nefarius.utilities.bluetooth.sdp.bthport.md  nefarius.utilities.bluetooth.util.hidreportdescriptorparser.md
Dumps/: DualSense (48188DC31E0B).reg  DualSense Cached Export.reg  DualSense_0_.reg  DualSense_1_.reg  DualShock 4 (90895F454DAA).reg  DualShock_v1_0_.reg  DualShock_v1_1_.reg  DualShock_v2_.reg  Joy-Con (L) (0403D6328C33).reg  Joy-Con (R) (0403D6334660).reg  KFs_Pink_Dualsense.reg  Pro Controller (0403D61A555C).reg  README.md  SN30 Pro+ (Nintendo Controller) CachedService Export.reg  dualsense.reg  procontroller.reg
Dumps/DualSense/: ds00001.reg  ds00002.reg  ds00003.reg  ds00004.reg  ds00005.reg  ds00006.reg  ds00007.reg  ds00008.reg  ds00009.reg  ds00010.reg  ds00011.reg  ds00012.reg
Dumps/DualShock 4/: ds4v1-00001.reg  ds4v2-00001.reg  ds4v2-00002.reg
Dumps/JoyCons/: poucani_joycon_left.reg  poucani_joycon_right.reg
Dumps/Nintendo/: 8BitDo Pro 2 (Switch mode) (E417D82DFADC).reg  8BitDo SN30 Pro+ (Switch mode) (E417D8FDFA79).reg  Joy-Con (L) (98B6E9587FD5).reg  Joy-Con (L) (98E8FAA03E81).reg  Joy-Con (R) (98B6E9584CD1).reg  Joy-Con (R) (98E8FAA007E7).reg  Lic Pro Controller [PowerA GameCube-style Pro Controller] (30317D10C900).reg  N64 Controller (200BCF16FCE3).reg  NES Controller (L) (B8782658BA87).reg  NES Controller (R) (B8782658BAB5).reg  Nintendo RVL-CNT-01-TR (9CE635D567F3).reg  Pro Controller (5C0CE6664701).reg  SNES Controller (E8A0CDA6DC33).reg
Dumps/Pro Controller/: pro00001.reg  pro00001_decoded.txt
Exceptions/: AdjustProcessPrivilegesException.cs
Patcher/: NativeMethods.txt  Patcher.csproj  Program.cs  app.manifest
SDP/: BthPort.cs  BthPortDevice.cs  README.md  SdpPatcher.cs
Tests/: Tests.csproj  UnitTests.cs
Types/: BTH_SDP_CONNECT.cs
Util/: BoyerMoore.cs  HidReportDescriptorParser.cs  Pattern.cs
docs/: COLLECTING_SDP_RECORDS.md  nefarius.utilities.bluetooth.exceptions.adjustprocessprivilegesexception.md  nefarius.utilities.bluetooth.exceptions.bluetoothserviceexception.md  nefarius.utilities.bluetooth.exceptions.hostradioexception.md  nefarius.utilities.bluetooth.hostradio.md  nefarius.utilities.bluetooth.remotedevice.md  nefarius.utilities.bluetooth.sdp.bthport.md  nefarius.utilities.bluetooth.sdp.bthportdevice.md  nefarius.utilities.bluetooth.util.hidreportdescriptoritem.md  nefarius.utilities.bluetooth.util.hidreportdescriptorparser.md
net6/: README.md  net6.csproj
src/: Directory.Build.props  HostRadio.Properties.cs  HostRadio.Services.cs  HostRadio.Util.cs  HostRadio.cs  NativeMethods.txt  Nefarius.Utilities.Bluetooth.csproj
src/Exceptions/: BluetoothServiceException.cs  HostRadioException.cs
src/SDP/: BthPort.cs  BthPortDevice.cs  README.md  SdpPatcher.cs
src/Types/: BTH_SDP_DISCONNECT.cs
src/Util/: BoyerMoore.cs  HidReportDescriptorParser.cs  Pattern.cs  SafeFileHandleExtensions.cs  StringInterop.cs
