<Project>

  <PropertyGroup>
    <!-- Copyright information -->
    <Authors>Benjamin Höglinger-Stelzer</Authors>
    <Copyright>Copyright © Benjamin Höglinger-Stelzer 2022-2023</Copyright>

    <!-- Package Icon -->
    <PackageIcon>NSS-128x128.png</PackageIcon>
    <PackageIconUrl />
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Common solution settings -->
    <OutDir>$(SolutionDir)bin\</OutDir>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>

    <!-- Docs and symbols generation -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)assets\NSS-128x128.png" Pack="true" PackagePath="\" />
    <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>