<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <Authors>Benjamin Höglinger-Stelzer</Authors>
    <OutputPath>$(SolutionDir)bin\</OutputPath>
    <Copyright>Copyright © Benjamin Höglinger-Stelzer 2022</Copyright>
    <PackageIcon>NSS-128x128.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/nefarius/Nefarius.Drivers.HidHide</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nefarius/Nefarius.Drivers.HidHide</PackageProjectUrl>
    <Description>Utility library for unconventional Bluetooth tasks on Windows.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="net6\**" />
    <Compile Remove="Patcher\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="net6\**" />
    <EmbeddedResource Remove="Patcher\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="net6\**" />
    <None Remove="Patcher\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\NSS-128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="3.3.196" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.63-beta">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>