<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6-windows;net7-windows</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.0</Version>

        <RepositoryUrl>https://github.com/nefarius/Nefarius.Utilities.Bluetooth</RepositoryUrl>
        <PackageProjectUrl>https://github.com/nefarius/Nefarius.Utilities.Bluetooth</PackageProjectUrl>
        <Description>Utility library for unconventional Bluetooth tasks on Windows.</Description>
        <PackageId>Nefarius.Utilities.Bluetooth</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="55.0.45-preview">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="3.18.1" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.46-beta">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>